<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="M5c-p8-V8F">
            <objects>
                <viewController id="tXM-Lx-E4W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHn-8M-B3a"/>
                        <viewControllerLayoutGuide type="bottom" id="vOs-Q0-rFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0w1-Gz-eeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IGf-Tm-ETa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFf-lk-OYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RFF-A3-2HX">
            <objects>
                <tabBarController id="3tG-wM-CZl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uIc-57-Qy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZ4-yB-cTp" kind="relationship" relationship="viewControllers" id="cbX-eS-c0f"/>
                        <segue destination="tXM-Lx-E4W" kind="relationship" relationship="viewControllers" id="jyW-B3-7c5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5X-iv-bhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-347"/>
        </scene>
        <!--First-->
        <scene sceneID="4Io-VH-1Ng">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="ZZ4-yB-cTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7uA-cK-oMF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQU-CA-PW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-674"/>
        </scene>
    </scenes>
</document>
