<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3tG-wM-CZl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RFF-A3-2HX">
            <objects>
                <tabBarController id="3tG-wM-CZl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uIc-57-Qy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZ4-yB-cTp" kind="relationship" relationship="viewControllers" id="cbX-eS-c0f"/>
                        <segue destination="Hhq-fT-imk" kind="relationship" relationship="viewControllers" id="jyW-B3-7c5"/>
                        <segue destination="Sbu-E9-RIw" kind="relationship" relationship="viewControllers" id="ufj-cr-C8N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5X-iv-bhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-347"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GJm-jq-NE8">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-FDQ-lp-Ysi" id="FDQ-lp-Ysi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yC8-OG-baJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xMp-wz-dAI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMp-wz-dAI" id="g3y-eF-TWW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDQ-lp-Ysi" id="7qw-Cv-IyJ"/>
                            <outlet property="delegate" destination="FDQ-lp-Ysi" id="PZO-Ae-Dt3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yiq-60-rcg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q28-72-yRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-145"/>
        </scene>
        <!--First-->
        <scene sceneID="4Io-VH-1Ng">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="ZZ4-yB-cTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7uA-cK-oMF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQU-CA-PW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-674"/>
        </scene>
        <!--Second-->
        <scene sceneID="Cg8-Cp-whS">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="Hhq-fT-imk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MXk-A9-Lje"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L41-Jv-uS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-594"/>
        </scene>
        <!--Third-->
        <scene sceneID="KmI-mf-W7Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="Sbu-E9-RIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jZk-bP-TDU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXG-wu-WQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-514"/>
        </scene>
    </scenes>
</document>
